.text-tab {
  position: fixed;
  z-index: 29993999;
  padding: 4px 10px;
  transform: translateX(-50%);
  color: var(--color-font-2);
  border-radius: var(--radius);
  backdrop-filter: var(--dropdown-bdf);
  background: var(--dropdown-bg);
  border: var(--dropdown-border);
  box-shadow: var(--dropdown-boxShadow);

  &::after {
    content: '';
    position: absolute;
  }

  ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      margin-right: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      &:hover {
        // background: var(--color-bg-2);
        color: var(--color-primary);
      }

      &:last-of-type {
        margin-right: 0;
      }

      svg {
        width: 24px;
        height: 24px;
      }

      div {
        padding-top: 2px;
        font-size: 12px;
      }
    }
  }
}