.search-group {
  display: flex;
  align-items: center;
  margin-top: 16px;
  padding-left: 6px;
  padding-right: 2px;
  height: 32px;
  border-radius: var(--radius);
  background: var(--color-bg-2);
  border: 1px solid var(--color-border);

  &:hover {
    cursor: pointer;
    background: var(--color-bg-4);
  }

  svg {
    color: var(--color-font-2);
    width: 16px;
    height: 16px;
  }

  #search-input {
    flex: 1;
    padding-left: 5px;
    font-size: 13px;
    color: var(--color-font-2);
  }

  .short-key {
    display: flex;
    z-index: 10;
  }
}