hexo.extend.helper.register('serialize_i18n', function () {
  const localizationData = {
    "tip-index": this.__('tip-index'),
    "tip-switch-theme": this.__('tip-switch-theme'),
    "tip-status-done": this.__('tip-status-done'),
    "tip-status-doing": this.__('tip-status-doing'),
    "tip-status-todo": this.__('tip-status-todo'),
    "tip-status-other": this.__('tip-status-other'),
    "tip-status-default": this.__('tip-status-default'),
    "tip-filter": this.__('tip-filter'),
    "tip-top": this.__('tip-top'),
    "tip-prev-page": this.__('tip-prev-page'),
    "tip-next-page": this.__('tip-next-page'),
    "tip-collapse": this.__('tip-collapse'),
    "tip-expand": this.__('tip-expand'),
    "tip-roadmap-today": this.__('tip-roadmap-today'),
    "text-select": this.__('text-select'),
    "text-move": this.__('text-move'),
    "text-esc": this.__('text-esc'),
    "text-post-count-prev": this.__('text-post-count-prev'),
    "text-post-count-next": this.__('text-post-count-next'),
    "text-timeline": this.__('text-timeline'),
    "text-roadmap": this.__('text-roadmap'),
    "text-search": this.__('text-search'),
    "text-category": this.__('text-category'),
    "text-author": this.__('text-author'),
    "text-pub-time": this.__('text-pub-time'),
    "text-updated-time": this.__('text-updated-time'),
    "text-license": this.__('text-license'),
    "text-post-link": this.__('text-post-link'),
    "text-catalog": this.__('text-catalog'),
    "text-today": this.__('text-today'),
    "text-resume": this.__('text-resume'),
    "text-skill": this.__('text-skill'),
    "text-education": this.__('text-education'),
    "text-workExp": this.__('text-workExp'),
    "text-project": this.__('text-project'),
    "text-project-name": this.__('text-project-name'),
    "text-project-desc": this.__('text-project-desc'),
    "text-portfolio": this.__('text-portfolio'),
    "January": this.__('January'),
    "February": this.__('February'),
    "March": this.__('March'),
    "April": this.__('April'),
    "May": this.__('May'),
    "June": this.__('June'),
    "July": this.__('July'),
    "August": this.__('August'),
    "September": this.__('September'),
    "October": this.__('October'),
    "November": this.__('November'),
    "December": this.__('December')
  };
  return `<script>window.i18n = ${JSON.stringify(localizationData)}</script>`;
});
