.preference {
  height: 100%;

  >main {
    padding: 48px 24px;
    max-width: 640px;
    margin: 0 auto;

    h1 {
      font-weight: 500;
      font-size: 24px;
      color: var(--color-font);
    }

    h2 {
      margin: 0;
      padding: 48px 0 12px 0;
      font-size: 18px;
      font-weight: 400;
      color: var(--color-font);
    }

    p {
      color: var(--color-font-2);
      font-size: 13px;
      line-height: 1.3;
    }

    >section {
      display: flex;
      justify-content: space-between;
      align-items: center;

      >div {
        h3 {
          font-size: 15px;
          font-weight: 400;
          color: var(--color-font-1);
        }

        p {
          margin-bottom: 0;
        }
      }
    }
  }
}