@import "@/assets/style/common.less";

#app {
  height: 100%;
  display: grid;
  grid-template-columns: 220px auto;

  .side-navigation {
    display: none;
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 1994;
    color: var(--color-primary);

    svg {
      width: 22px;
      height: 22px;
    }
  }

  >main {
    overflow: hidden;
  }

  >aside {
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--color-border);
    overflow: hidden;
    background: var(--color-bg);

    >div {
      height: 100%;
      display: flex;
      flex-direction: column;
      padding: 20px 12px 0 12px;
    }

    .icp {
      padding-bottom: 1rem;

      a {
        padding-left: 10px;
        color: var(--color-font-2);
        text-decoration: none;
        font-size: 12px;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}