.category-nav {
  flex: 1;
  margin: 24px 0 0 0;
  overflow: auto;

  >ul {
    margin: 0 0 20px 0;
    padding: 0;

    li {
      padding: 0px 6px;
      margin-bottom: 1px;
      border-radius: var(--radius);
      list-style: none;
      transition: all .25s ease;

      &.active {
        // background: var(--color-menu-hover);
        background: var(--color-primary-2);
      }

      &:hover {
        background: var(--color-menu-hover);
      }

      a {
        height: 27px;
        display: flex;
        align-items: center;
        color: var(--color-font);
        text-decoration: none;

        svg {
          width: 16px;
          color: var(--color-font-2);
        }

        >div {
          flex: 1;
          padding-left: 10px;
          font-size: 13px;
          max-width: 100%;
        }
      }
    }
  }

  p {
    font-size: 12px;
    color: var(--color-font-2);
    padding-left: 6px;
  }

  .nav-items li a div {
    font-size: 14px;
  }

}