.home-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;

  >a {
    display: inline-flex;
    align-items: center;
    color: var(--color-font);
    text-decoration: none;

    >svg {
      padding: 4px;
      border-radius: var(--radius);
      width: 32px;
      height: 32px;
      color: var(--color-primary);
      // background: var(--color-bg-3);
    }

    span {
      padding-left: 8px;
      font-weight: 500;
    }
  }



  #toggle-theme {
    padding: 2px;
    border-radius: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    color: var(--color-font);
    border: 1px solid var(--color-border);

    &.dark {
      svg {
        &:last-of-type {
          background-color: var(--color-bg-4);
          color: var(--color-font);
        }
      }
    }

    &.light {
      svg {
        &:first-of-type {
          background-color: var(--color-bg-4);
          color: var(--color-font);
        }
      }
    }

    svg {
      border-radius: 50%;
      padding: 4px;
      width: 22px;
      height: 22px;
      color: var(--color-font-2);

      &:first-of-type {
        margin-right: 8px;
      }
    }
  }
}