@import '../../assets/style/magic-card.less';

main {
  border: 0 !important;
}

.resume {
  position: relative;
  background-size: 22.5px 22.5px;
  overflow-y: auto;
  height: 100%;

  aside {
    position: fixed;
    width: 260px;
    top: 0;
    bottom: 0;
    border-right: 1px solid var(--color-border);

    .base {
      padding: 24px;

      figure {
        width: 128px;
        height: 128px;
        margin: 0 auto;
        border-radius: 32px;
        background: var(--color-bg-3);

        img {
          width: 100%;
          border-radius: 32px;
        }
      }

      h3 {
        font-size: 24px;
        font-weight: 500;
        margin: 2rem 0;
        text-align: center;
        text-transform: capitalize;
      }

      .badge {
        text-align: center;

        >span {
          padding: 0.5rem 1rem;
          color: var(--color-font);
          background: var(--color-bg-3);
          border-radius: var(--radius);
        }
      }

      .seperation {
        margin: 2.5rem 0;
        height: 1px;
        background-image: linear-gradient(to right, transparent, var(--color-border), transparent);

      }

      >ul {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
          display: flex;
          align-items: center;
          margin-bottom: 2rem;

          .icon {
            padding: 8px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
            border-radius: var(--radius);
            color: var(--color-primary);

            svg {
              width: 20px;
              height: 20px;
            }
          }

          >div {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-left: 1rem;
            flex: 1;

            p {
              margin: 0;
              line-height: 1;
              font-size: 12px;
              color: var(--color-font-2);
              text-transform: uppercase;
            }

            h4 {
              padding-top: 0.5rem;
              margin: 0;
              font-weight: 400;
              font-size: 14px;
              color: var(--color-font);
            }
          }
        }
      }

      .social {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        column-gap: 12px;

        a {
          padding: 4px;
          display: inline-flex;
          width: 32px;
          height: 32px;
          border-radius: var(--radius);
          color: var(--color-font-2);
          transition: all .3s ease;

          &:hover {
            background: var(--color-bg-3);
          }
        }
      }
    }
  }

  main {
    max-width: 960px;
    margin: 0 auto;
    padding: 24px 24px 24px 260px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius);
    // background: var(--color-bg-2);

    >h2 {
      margin-top: 0;
      margin-bottom: 2rem;
      font-weight: 600;
      font-size: 2rem;
      font-family: 'linear';

      span {
        position: relative;

        &::before {
          position: absolute;
          content: '';
          background: var(--color-primary);
          border-radius: 0.5rem;
          height: 0.3125rem;
          bottom: -1.0625rem;
          left: 0;
          width: 50%;
          z-index: 1;
        }
      }


    }

    .portfolio-title {
      text-align: center;
      margin: 2rem 0 4rem 0;

      span {
        &::before {
          left: 50%;
          transform: translateX(-50%);
        }
      }

    }

    .about-me {

      p {
        line-height: 1.5;
        font-weight: 400;
        color: var(--color-font-2);
      }
    }

    .skill {
      list-style: disc;
      padding-left: 16px;
      padding-bottom: 3rem;

      li {
        line-height: 1.5;
        font-weight: 300;
        color: var(--color-font-2);
      }
    }

    ul {
      margin: 0;
      padding: 0 0 1rem 0;
      list-style: none;

      &:last-of-type {
        padding-bottom: 0;
      }

      .title {
        display: flex;
        align-items: center;
        margin-bottom: 2.5rem;

        >span {
          position: relative;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          width: 36px;
          height: 36px;
          // background: var(--color-bg-3);
          border-radius: var(--radius);
          z-index: 10;
          color: var(--color-primary);


          &::after {
            content: '';
            position: absolute;
            left: 49%;
            transform: translateX(-47%);
            width: 1px;
            background: var(--color-border);
            top: 100%;
            bottom: -2.5rem;
            z-index: 1;
          }

          svg {
            width: 20px;
            height: 20px;
          }
        }

        h4 {
          margin: 0;
          padding-left: 1rem;
          flex: 1;
          margin-top: 0;
          font-size: 1.5rem;
          font-weight: 600;
          line-height: 1.3;
        }
      }

      .item {
        margin-left: 17px;
        padding-bottom: 2rem;
        position: relative;
        padding-left: 2.5rem;
        border-left: 1px solid var(--color-border);
        z-index: 10;

        &:last-of-type {
          border-left: 0;
        }

        &::before {
          content: '';
          background: var(--color-primary);
          box-shadow: 0 0 0 0.25rem var(--color-primary-4);
          border-radius: 50%;
          position: absolute;
          top: 0.0625rem;
          left: -0.3125rem;
          height: 0.5625rem;
          width: 0.5625rem;
        }

        .name {
          margin: 0;
          font-size: 1rem;

          >label {
            margin-right: 12px;
            vertical-align: middle;
            display: inline-block;
            width: 20px;
            height: 20px;
          }
        }

        .period {
          padding-top: 1rem;
          line-height: 1;
          font-weight: 400;
          font-size: 15px;
          color: var(--color-font-2);
        }

        .content {
          margin: 0;
          padding: 0 0 1rem 0;
          color: var(--color-font-2);
        }

        .desc {
          margin: 0;
          line-height: 1.5;
          padding: .5rem 0 1rem 0;
          color: var(--color-font-2);
        }

        .list {
          list-style: decimal;
          padding-left: 16px;

          li {
            line-height: 1.5;
            margin-bottom: .5rem;
          }
        }
      }
    }

    .project .name {
      transform: translateY(-.6rem);
      padding: .5rem;
      border-radius: var(--radius) 0 0 var(--radius);
      background: linear-gradient(45deg, var(--color-primary-2), transparent);
    }

    .portfolio {
      .magic-cards {
        .card {
          .card-image {
            h2 {
              svg {
                width: 6rem;
                height: 6rem;
              }
            }
          }

          .card-info-wrapper {
            padding: 12px 12px 0 0;

            .card-info {
              >svg {
                width: 24px;
                height: 24px;
                color: var(--color-font-2);
              }

              .card-info-title {

                h3,
                h4 {
                  margin: 0;
                }

                h3 {
                  line-height: 2;
                }

                h4 {
                  font-weight: 400;
                  color: var(--color-font-2)
                }
              }
            }
          }

        }
      }
    }
  }
}