@import '../archive/timeline.less';

.tags-container {
  padding: 24px 0;
  height: 100%;
  overflow-y: auto;

  .content {
    max-width: 860px;
    margin: 0 auto;

    h2 {
      margin: 0;
      margin-bottom: 24px;
      font-weight: 400;
    }

    ul {
      list-style: none;
    }
  }



}