.copyright {
  margin: 24px;
  position: relative;
  padding: 16px;
  border-radius: var(--radius);
  background-color: var(--color-bg-2);
  overflow: hidden;

  >p {
    margin: 0 0 4px 0;
    color: var(--color-font);
    font-size: 13px;
  }

  a {
    display: flex;
    align-items: center;
    color: var(--color-font-2);
    text-decoration: none;
    font-size: 13px;
    word-wrap: break-word;

    svg {
      width: 15px;
      height: 15px;
    }

    >span {
      padding-left: 8px;
    }

    &:hover {
      color: var(--color-primary);
    }
  }

  ul {
    margin: 16px 0 0 0;
    padding: 0;
    display: flex;

    li {
      display: flex;
      flex-direction: column;
      margin-right: 20px;

      &:last-of-type {
        margin: 0;
      }

      span {
        font-size: 12px;
        color: var(--color-font-3);
      }

      p {
        font-size: 13px;
        color: var(--color-font);
        margin: 10px 0 0 0;
      }
    }
  }
}