@import './var.less';
@import './loading.less';
@import './misc.less';
@import './media.less';

* {
  box-sizing: border-box;
}

@font-face {
  font-family: linear;
  src: url("../font/linear.woff2");
}

@font-face {
  font-family: motto;
  src: url("../font/motto.woff");
}

html,
body {
  margin: 0;
  padding: 0;
  line-height: 1;
  font-size: 14px;
  color: var(--color-font);
  font-family: var(--font-regular);
  overflow: hidden;
  height: 100%;
  background: var(--color-bg);
}