.loading-bar {
  display: inherit;
  position: relative;
  width: 100px;
  height: 4px;
  border-radius: var(--radius);
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.2);
  background-clip: padding-box;

  span {
    position: absolute;
    height: 4px;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
    background-clip: padding-box;
    display: block;
    border-radius: 2px;
    will-change: left, right;
    animation: 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) 0s infinite normal none running react-spinners-barLoader;
  }
}

@keyframes react-spinners-barLoader {
  0% {
    left: -35%;
    right: 100%;
  }

  60% {
    left: 100%;
    right: -90%;
  }

  100% {
    left: 100%;
    right: -90%;
  }
}