* {
  box-sizing: border-box;
}

html,
body {
  font-size: var(--font-size);
}

::selection {
  background: var(--color-selection-bg);
}

.cosy-scrollbar {
  overflow-y: auto;

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar {
    width: 12px;
    height: 12px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--color-scrollbar);
    opacity: 0.2;
    border-radius: 12px;
    border: 3px solid transparent;
    background-clip: content-box;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: var(--color-scrollbar-hover);
  }
}

.cosy-divider {
  height: 1px;
  background-image: linear-gradient(to right, transparent, var(--color-border), transparent);
}