@color-purple-0: #6C79FF;
@color-purple-1: #7477F0;
@color-purple-2: #6E79D6;
@color-purple-3: #5E6AD2;
@color-purple-4: #666BE2;
@color-purple-5: #5C67C7;
@color-purple-6: #575BC7;
@color-purple-7: #37466C;
@color-purple-8: #2A2B51;
@color-purple-9: #222342;

@color-grey-0: #FFFFFF;
@color-grey-1: #D9D9D9;
@color-grey-2: #E0E1EC;
@color-grey-3: #D2D3E0;
@color-grey-4: #B0B5C0;
@color-grey-5: #8D8BA3;
@color-grey-6: #858699;
@color-grey-7: #4C4F6B;
@color-grey-8: #4D4F69;
@color-grey-9: #444556;
@color-grey-10: #3C3D53;
@color-grey-11: #393A4B;
@color-grey-12: #6B6F76;
@color-grey-13: #313248;
@color-grey-14: #26293E;
@color-grey-15: #2C2D42;
@color-grey-16: #292B41;
@color-grey-17: #26273B;
@color-grey-18: #292A35;
@color-grey-19: #1D1E2B;
@color-grey-20: #191A23;


:root {
  --color-primary: @color-purple-6;

  // button
  --color-button-font: @color-grey-2;
  --color-button-border: @color-grey-11;
  --color-button-bg: @color-grey-18;
  --color-button-bg-hover: @color-grey-15;

  // short-key
  --color-short-key-bg: @color-grey-18;
  --color-short-key-font: @color-grey-2;
}