// @import './prism/prism-one-light.less';
@import './prism/prism-line-number.less';
@import './article.less';

.post-container {
  display: flex;
  height: 100%;

  .content {
    flex-grow: 2;
    flex-basis: 760px;
    display: flex;
    flex-direction: column;
    min-width: 0px;
    overflow-y: hidden;
    border-right: 1px solid var(--color-border-2);

    >header {
      padding: 0 30px;
      min-height: 57px;
      display: flex;
      align-items: center;
      border-bottom: 1px solid var(--color-border-2);
    }

    >main {
      overflow-y: auto;
      flex-grow: 1;
      scrollbar-gutter: stable;

      .article-container {
        min-height: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        width: calc(100% - 120px);
        margin-left: auto;
        margin-right: auto;
        max-width: 860px;
        flex-grow: 1;

        >article {
          display: flex;
          flex-direction: column;
          flex: 1;

          .post-info {
            padding: 0;
            color: var(--color-font-2);
            font-size: 13px;
          }
        }

        .tags {
          display: flex;
          align-items: center;
          color: var(--color-font-2);
          flex-wrap: wrap;
          margin: 0 auto;
          max-width: 860px;
          margin: 20px 0;
          padding: 0;

          li {
            margin-right: 6px;
            font-size: 12px;
            list-style: none;
            margin-bottom: 8px;

            a {
              padding: 2px 4px;
              display: inline-block;
              border-radius: var(--radius);
              background: var(--color-primary-2);
              color: var(--color-font-2);
              text-decoration: none;
            }

          }
        }
      }

      .vwrap,
      .vbtn,
      .vinput {
        border-color: var(--color-border);
        border-bottom-color: var(--color-border);
      }
    }
  }


  .meta-container {

    position: relative;
    min-width: 320px;
    max-width: 380px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    // background: var(--color-bg);

    >header {
      min-height: 57px;
      padding-left: 2rem;
      display: flex;
      align-items: center;
      border-bottom: 1px solid var(--color-border-2);
    }

    .toc-wrapper {
      padding: 0 1rem;
      flex: 1;
      margin: 0;
      overflow-x: hidden;
      overflow-y: auto;

      .catalog {
        display: flex;
        align-items: center;
        color: var(--color-font-3);

        svg {
          width: 16px;
          height: 16px;
        }

        span {
          font-size: 13px;
          padding-left: 8px;
        }
      }

      ol {
        margin: 0;
        padding-left: 0;
        list-style: none;
      }

      &::-webkit-scrollbar {
        display: none;
      }

      .toc {
        margin: 0;
        padding-bottom: 2rem;

        .toc-item {
          a {
            position: relative;
            display: block;
            line-height: 2rem;
            text-decoration: none;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            border-radius: var(--radius);
            font-size: 13px;

            &:hover {
              background: var(--color-tiny-hover);
            }

            &.active {
              background: var(--color-primary-2);
              color: var(--color-font);
            }

          }
        }

        .toc-level-1 {
          a {
            padding-left: 1rem;
            color: var(--color-font);
          }
        }

        .toc-level-2 {
          a {
            padding-left: 2rem;
            color: var(--color-font-2);
          }
        }

        .toc-level-3 {
          a {
            padding-left: 3rem;
          }
        }
      }
    }
  }

}