@import "../../assets/style/magic-card.less";

.vague-icon {
  position: relative;
  border-radius: var(--radius-base, 4px);
  padding: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(255, 255, 255, 0.25) 0px 1px 1px 0px inset;
  background: linear-gradient(155.91deg, rgb(24, 25, 28) 21.92%, rgb(33, 34, 37) 77.49%);

  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    height: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background: linear-gradient(90deg, var(--color-primary-3) 0.04%, var(--color-primary) 46.04%);
    pointer-events: none;
    filter: blur(5px);
    opacity: 0.7;
    overflow: visible;
  }
}

.resume {
  position: relative;
  overflow-y: auto;
  height: 100%;

  .header {
    max-width: 960px;
    padding: 24px;
    margin: 0 auto;

    figure {
      padding: 4px;
      width: 128px;
      height: 128px;
      margin: 0 auto;
      border-radius: var(--radius-base, 4px);
      background-image: linear-gradient(to right bottom, var(--color-primary), var(--color-primary-4));

      img {
        width: 100%;
        border-radius: var(--radius-base, 4px);
      }
    }

    h3 {
      font-size: 24px;
      font-weight: 500;
      margin: 2rem 0;
      text-align: center;
      text-transform: capitalize;
    }

    .badge {
      text-align: center;

      >span {
        padding: 0.5rem 1rem;
        color: var(--color-font);
        background: var(--color-bg-3);
        border-radius: var(--radius-base, 4px);
      }
    }

    .seperation {
      margin: 2.5rem 0;
      height: 1px;
      background-image: linear-gradient(to right,
          transparent,
          var(--color-border),
          transparent);
    }

    >ul {
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 24px;
      list-style: none;

      li {
        display: flex;
        align-items: center;
        margin-bottom: 2rem;

        >span svg {
          width: 20px;
          height: 20px;
          color: var(--color-font-1);

        }

        >div {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding-left: 1rem;
          flex: 1;

          p {
            margin: 0;
            line-height: 1;
            font-size: 12px;
            color: var(--color-font-2);
            text-transform: uppercase;
          }

          h4 {
            padding-top: 0.5rem;
            margin: 0;
            font-weight: 400;
            font-size: 14px;
            color: var(--color-font);
          }
        }
      }
    }

    .social {
      display: flex;
      justify-content: center;
      gap: 12px;

      a {
        padding: 4px;
        display: inline-flex;
        width: 32px;
        height: 32px;
        border-radius: var(--radius-base, 4px);
        color: var(--color-font-2);
        transition: all 0.3s ease;

        &:hover {
          background: var(--color-bg-3);
        }
      }
    }
  }

  .content {
    max-width: 860px;
    margin: 0 auto;
    padding: 24px;

    >h2 {
      margin-top: 0;
      margin-bottom: 2rem;
      font-weight: 600;
      font-size: 2rem;
      font-family: "linear";

      span {
        position: relative;

        &::before {
          position: absolute;
          content: "";
          background: var(--color-primary);
          border-radius: 0.5rem;
          height: 0.3125rem;
          bottom: -1.0625rem;
          left: 0;
          width: 50%;
          z-index: 1;
        }
      }
    }

    .portfolio-title {
      text-align: center;
      margin: 2rem 0 4rem 0;

      span {
        &::before {
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }

    .about-me {
      p {
        line-height: 1.5;
        font-weight: 400;
        color: var(--color-font-2);
      }
    }

    .skill {
      list-style: disc;
      padding-left: 16px;
      padding-bottom: 3rem;

      li {
        line-height: 1.5;
        font-weight: 300;
        color: var(--color-font-2);
      }
    }

    ul {
      margin: 0;
      padding: 0 0 1rem 0;
      list-style: none;

      &:last-of-type {
        padding-bottom: 0;
      }

      .title {
        display: flex;
        align-items: center;
        margin-bottom: 2.5rem;

        >span {
          z-index: 10;

          &::after {
            content: "";
            position: absolute;
            left: 49%;
            transform: translateX(-47%);
            width: 1px;
            background: var(--color-border);
            top: 100%;
            bottom: -2.5rem;
            z-index: 1;
          }

          svg {
            width: 20px;
            height: 20px;
            color: var(--color-font-1);
          }
        }

        h4 {
          margin: 0;
          padding-left: 1rem;
          flex: 1;
          margin-top: 0;
          font-size: 1.5rem;
          font-weight: 600;
          line-height: 1.3;
        }
      }

      .item {
        margin-left: 17px;
        padding-bottom: 2rem;
        position: relative;
        padding-left: 2.5rem;
        border-left: 1px solid var(--color-border);
        z-index: 10;

        &:last-of-type {
          border-left: 0;
        }

        &::before {
          content: "";
          background: var(--color-primary);
          box-shadow: 0 0 0 0.25rem var(--color-primary-4);
          border-radius: 50%;
          position: absolute;
          top: 0.0625rem;
          left: -0.3125rem;
          height: 0.5625rem;
          width: 0.5625rem;
        }

        .name {
          margin: 0;
          font-size: 1rem;

          >label {
            margin-right: 12px;
            vertical-align: middle;
            display: inline-block;
            width: 20px;
            height: 20px;
          }
        }

        .period {
          padding-top: 1rem;
          line-height: 1;
          font-weight: 400;
          font-size: 15px;
          color: var(--color-font-2);
        }

        .content {
          margin: 0;
          padding: 0 0 1rem 0;
          color: var(--color-font-2);
        }

        .desc {
          margin: 0;
          line-height: 1.5;
          padding: 0.5rem 0 1rem 0;
          color: var(--color-font-2);
        }

        .list {
          list-style: decimal;
          padding-left: 16px;

          li {
            line-height: 1.5;
            margin-bottom: 0.5rem;
          }
        }
      }
    }

    .project .name {
      transform: translateY(-0.6rem);
      padding: 0.5rem;
      border-radius: var(--radius-base, 4px) 0 0 var(--radius-base, 4px);
      background: linear-gradient(45deg, var(--color-primary-3), transparent);
    }

    .portfolio {
      .magic-cards {
        .card {
          .card-image {
            h2 {
              svg {
                width: 6rem;
                height: 6rem;
              }
            }
          }

          .card-info-wrapper {
            padding: 12px 12px 0 0;

            .card-info {
              >svg {
                width: 24px;
                height: 24px;
                color: var(--color-font-2);
              }

              .card-info-title {

                h3,
                h4 {
                  margin: 0;
                }

                h3 {
                  line-height: 2;
                }

                h4 {
                  font-weight: 400;
                  color: var(--color-font-2);
                }
              }
            }
          }
        }
      }
    }
  }
}