.category-nav {
  flex: 1;
  padding: 0 13px;

  >ul {
    margin: 0 0 20px 0;
    padding: 0;

    li {
      padding: 0px 6px;
      margin-bottom: 1px;
      border-radius: var(--radius-base, 4px);
      list-style: none;
      transition: all 0.25s ease;

      &.active {
        background: var(--color-bg-hover);
      }

      &:hover {
        background: var(--color-bg-hover);
      }

      a {
        height: 27px;
        display: flex;
        align-items: center;
        color: var(--color-font-1);
        text-decoration: none;

        svg {
          width: 16px;
          color: var(--color-font-2);
        }

        >div {
          flex: 1;
          padding-left: 10px;
          font-size: 13px;
          max-width: 100%;
        }
      }
    }
  }

  p {
    font-size: 0.75rem;
    color: var(--color-font-2);
    padding-left: 6px;
  }

  .nav-items li a div {
    font-size: 14px;
  }
}