@import './timeline.less';

.archive {
  padding: 24px 0;
  height: 100%;
  overflow-y: auto;

  ul {
    max-width: 860px;
    margin: 0 auto;
    list-style: none;

    h2 {
      margin: 0;
      margin-bottom: 24px;
      font-weight: 400;
    }
  }

}