@import './media.less';

* {
  box-sizing: border-box;
}

@font-face {
  font-family: linear;
  src: url("../font/linear.woff2");
}

@font-face {
  font-family: motto;
  src: url("../font/motto.woff");
}

html,
body {
  margin: 0;
  padding: 0;
  line-height: 1;
  color: var(--color-font-1);
  font-family: var(--font-regular);
  font-size: var(--font-size);
  overflow: hidden;
  height: 100%;
  background: var(--color-body-bg);
}