.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100px;
  height: 10px;
  background-color: black;
}

.blur-behind {
  position: relative;
  z-index: 2;
}

.blur-behind::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--color-bg-mask);
  z-index: -1;
}

.glass-material {
  backdrop-filter: blur(30px);
  box-shadow: 0 0.5px 0 1px rgba(255, 255, 255, 0.23) inset, 0 1px 0 0 rgba(255, 255, 255, 0.66) inset, 0 4px 16px rgba(0, 0, 0, 0.12);
  background: linear-gradient(180deg,
      rgba(255, 255, 255, 0.28) 0%,
      rgba(255, 255, 255, 0) 100%);
}

.content-dialog {
  &:before {
    content: "";
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 2rem;
    background: linear-gradient(var(--color-bg), transparent 70%);
  }

  &:after {
    position: fixed;
    content: "";
    bottom: 0;
    z-index: 10;
    width: 100%;
    height: 2rem;
    background: linear-gradient(transparent, var(--color-bg) 70%);
  }

}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.girdle-box {
  background: var(--color-gradient-border);
  position: relative;
  z-index: 0;

  &::before {
    content: '';
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
    background: var(--color-bg-3);
    border-radius: inherit;
    z-index: -1;
  }
}