:root {

  // // radius
  --radius: 4px;

  // // color
  --color-primary: rgb(110, 121, 214);
  // --color-primary-2: rgba(110, 121, 214, .1);
  --color-primary-4: rgba(110, 121, 214, .2);
  --color-blue: hsl(207.28deg 100% 56.18% / 33%);
  // --color-font: rgb(40, 42, 48);
  // --color-font-2: rgb(107, 111, 118);
  // --color-menu-hover: rgb(240, 243, 249);
  // --color-tiny-hover: rgb(251, 251, 252);
  // --color-border: rgb(237, 240, 243);
  // --color-border-2: rgba(237, 240, 243, .5);
  // --color-article-selection: rgba(33, 96, 219, 0.4);
  // --color-selection: rgba(106, 111, 117, 0.2);

  // // shadow
  // --shadow-button: rgba(0, 0, 0, 0.09) 0px 1px 4px;
  // --shadow-box: rgb(0 0 0 / 23%) 0px 16px 70px;

  // // font
  --font-monospace: 'linear', "SFMono Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
  --font-regular: 'linear', "Inter UI", "SF Pro Display", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  --font-emoji: 'linear', "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Segoe UI", "Twemoji Mozilla", "Noto Color Emoji", "Android Emoji";

  // // border
  // --border-button: 1px solid rgb(223, 225, 228);


  // // article
  --color-gradient-border: linear-gradient(155deg, rgba(110, 120, 214, 0.515) 0%, rgba(255, 191, 96, 0) 30%);

  // // scrollbar
  --scrollbar-width: 12px;
  --scrollbar-min-size: 32px;
  // --scrollbar-color: rgba(143, 149, 156, 0.3);
}