.roadmap {
  display: flex;
  flex-direction: column;
  height: 100%;

  .bar {
    padding: 6px 24px;
    display: flex;
    justify-content: center;
    gap: 12px;
    align-items: center;
    height: 60px;
    border-bottom: 1px solid var(--color-border-2);
  }

  #gantt-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-x: auto;
    overflow-y: hidden;
    position: relative;
  }
}